{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [ "ES2022", "dom" ],
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": ["src/tests"]
}
